[metadata]
name = bpf4
version = 1.1.0
description = Peace-wise interpolation and lazy evaluation in cython
long_description = file: README.md
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
